SPEAKER ElDr.Housecasicometeunerror#shorts.mp3 1 0.008 1.868 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ElDr.Housecasicometeunerror#shorts.mp3 1 1.791 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ElDr.Housecasicometeunerror#shorts.mp3 1 3.183 4.075 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ElDr.Housecasicometeunerror#shorts.mp3 1 8.277 1.868 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ElDr.Housecasicometeunerror#shorts.mp3 1 10.382 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ElDr.Housecasicometeunerror#shorts.mp3 1 11.842 7.589 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ElDr.Housecasicometeunerror#shorts.mp3 1 19.788 3.956 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ElDr.Housecasicometeunerror#shorts.mp3 1 24.066 0.917 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ElDr.Housecasicometeunerror#shorts.mp3 1 26.188 0.594 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ElDr.Housecasicometeunerror#shorts.mp3 1 27.037 1.715 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ElDr.Housecasicometeunerror#shorts.mp3 1 29.261 2.309 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ElDr.Housecasicometeunerror#shorts.mp3 1 31.842 10.645 <NA> <NA> SPEAKER_01 <NA> <NA>
